#DB接続情報
spring.datasource.url=jdbc:mysql://localhost:3306/exjava?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Kensan0806-
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update